{
  "CONTRACT_ADDRESS": "0x483610c99e02918f4f67fbf4c90d6de241baa6cb",
  "SCAN_LINK": "https://etherscan.io/address/0x35043d11D31346D005b848E3cd7998707FF7EE27",
  "NETWORK": {
    "NAME": "Avalanche",
    "SYMBOL": "AVAX",
    "ID": 43113
  },
  "NFT_NAME": "Bullish Node",
  "SYMBOL": "bullish",
  "MAX_SUPPLY": 7777,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mutant-age-camel-club",
  "SHOW_BACKGROUND": true
}
